
[attenuators]
absorber = 0, -, 0.0, 0.0, 1.0
Matrix = 1, MULTILAYER, 0.0, 0.0, 67.5, 67.5, 0, 135.0
aluminum = 0, Al1, 2.72, 0.1016, 1.0
deadlayer = 0, Si1, 2.33, 0.002, 1.0
BeamFilter1 = 0, -, 0.0, 0.0, 1.0
BeamFilter0 = 0, -, 1.0, 0.1, 1.0
tungsten = 1, W1, 19.3, 0.00254, 1.0
window = 0, -, 0.0, 0.0, 1.0
contact = 0, Au1, 19.37, 1e-06, 1.0
Filter 6 = 0, -, 0.0, 0.0, 1.0
Filter 7 = 0, -, 0.0, 0.0, 1.0
Detector = 1, Si1, 2.33, 0.5, 1.0

[peaks]
Ni = Ka, Kb
Co = Ka, Kb
Mo = Ka, Kb
Mn = Ka, Kb
Fe = Ka, Kb
Cr = Ka, Kb

[fit]
stripwidth = 1
linearfitflag = 0
xmin = 14
scatterflag = 0
fitweight = 1
snipwidth = 30
stripfilterwidth = 1
escapeflag = 1
exppolorder = 6
strategy = SingleLayerStrategy
stripflag = 1
stripanchorsflag = 0
use_limit = 0
maxiter = 10
stripiterations = 20000
continuum_name = Linear
sumflag = 1
linpolorder = 5
stripalgorithm = 1
deltaonepeak = 0.01
deltachi = 0.001
continuum = 2
hypermetflag = 1
stripconstant = 1.0
strategyflag = 0
xmax = 1893
fitfunction = 0
energy = 30.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None
energyscatter = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
energyweight = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
stripanchorslist = 0, 0, 0, 0
energyflag = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[userattenuators]

[userattenuators.UserFilter0]
comment = 
use = 0
name = UserFilter0
transmission = 0.0, 1.0
energy = 0.0, 0.001

[userattenuators.UserFilter1]
comment = 
use = 0
name = UserFilter1
transmission = 0.0, 1.0
energy = 0.0, 0.001

[tube]
windowdensity = 1.848
anodedensity = 10.5
windowthickness = 0.0125
anodethickness = 0.0002
transmission = 0
alphax = 90.0
deltaplotting = 0.1
window = Be
filter1thickness = 0.0
anode = Ag
voltage = 30.0
filter1density = 0.000179
alphae = 90.0
filter1 = He

[peakshape]
lt_arearatio = 0.02
fixedlt_arearatio = 0
fixedeta_factor = 0
st_arearatio = 0.05
deltalt_arearatio = 0.015
deltaeta_factor = 0.02
deltalt_sloperatio = 7.0
deltastep_heightratio = 5e-05
st_sloperatio = 0.5
lt_sloperatio = 10.0
fixedlt_sloperatio = 0
deltast_arearatio = 0.03
eta_factor = 0.02
fixedst_sloperatio = 0
fixedst_arearatio = 0
deltast_sloperatio = 0.49
step_heightratio = 0.0001
fixedstep_heightratio = 0

[multilayer]
Layer3 = 0, Air, 0.0012048, 1.905
Layer2 = 0, Air, 0.0012048, 3.35788
Layer1 = 0, Water, 1.0, 0.1
Layer0 = 1, Mylar, 1.4, 0.1
Layer7 = 0, -, 0.0, 0.0
Layer6 = 0, -, 0.0, 0.0
Layer5 = 0, -, 0.0, 0.0
Layer4 = 0, -, 0.0, 0.0
Layer9 = 0, -, 0.0, 0.0
Layer8 = 0, -, 0.0, 0.0

[materials]

[materials.Kapton]
Comment = Kapton 100 HN 25 micron density=1.42 g/cm3
Thickness = 0.0025
Density = 1.42
CompoundFraction = 0.628772, 0.066659, 0.304569
CompoundList = C1, N1, O1

[materials.Teflon]
Comment = Teflon density=2.2 g/cm3
Density = 2.2
CompoundFraction = 0.240183, 0.759817
CompoundList = C1, F1

[materials.Gold]
Comment = Gold
CompoundFraction = 1.0
CompoundList = Au
Thickness = 1e-06
Density = 19.37

[materials.Air]
Comment = Dry Air (Near sea level) density=0.001204790 g/cm3
Density = 0.0012048
Thickness = 1.0
CompoundFraction = 0.000124, 0.75527, 0.23178, 0.012827, 3.2e-06
CompoundList = C1, N1, O1, Ar1, Kr1

[materials.Water]
Comment = Water density=1.0 g/cm3
CompoundFraction = 1.0
CompoundList = H2O1
Density = 1.0

[materials.Viton]
Comment = Viton Fluoroelastomer density=1.8 g/cm3
Density = 1.8
CompoundFraction = 0.009417, 0.280555, 0.710028
CompoundList = H1, C1, F1

[materials.Goethite]
Comment = Mineral FeO(OH) density from 3.3 to 4.3 density=4.3 g/cm3
CompoundFraction = 1.0
CompoundList = Fe1O2H1
Density = 4.3
Thickness = 0.1

[materials.Mylar]
Comment = Mylar (Polyethylene Terephthalate) density=1.40 g/cm3
Density = 1.4
CompoundFraction = 0.041959, 0.625017, 0.333025
CompoundList = H1, C1, O1

[concentrations]
usemultilayersecondary = 0
reference = Auto
area = 30.0
usexrfmc = 0
useautotime = 0
flux = 10000000000.0
time = 60.0
useattenuators = 1
usematrix = 0
mmolarflag = 0
distance = 1.905

[xrfmc]
program = None

[xrfmc.setup]
layer = 1
source_size_y = 0.0001
source_size_x = 0.0005
p_polarisation = 0.995
slit_width_y = 0.005
source_diverg_x = 0.0001
nmax_interaction = 4
histories = 100000
collimator_diameter = 0.0
slit_width_x = 0.005
source_sample_distance = 100.0
source_diverg_y = 0.0001
collimator_height = 0.0
slit_distance = 100.0

[detector]
detene = 1.742
noise = 0.1
fixednoise = 0
fixedgain = 0
deltafano = 0.114
ithreshold = 1e-07
sum = 1e-08
deltasum = 1e-08
deltazero = 0.1
fano = 0.114
fixedsum = 0
fixedzero = 0
zero = -0.0270178
deltagain = 0.001
ethreshold = 0.02
fixedfano = 0
ignoreinputcalibration = 0
deltanoise = 0.05
detele = Si
nthreshold = 4
gain = 0.0195344

[fisx]

[fisx.corrections]

[fisx.corrections.Ni]

[fisx.corrections.Ni.Kb]
total = 4.74246492479e-06
correction_factor = 1.0, 1.01105015826, 1.01105015826
counts = 4.69063269119e-06, 4.74246492479e-06, 4.74246492479e-06

[fisx.corrections.Ni.Kb.layer 0]
total = 4.74246492479e-06
correction_factor = 1.0, 1.01105015826, 1.01105015826
counts = 4.69063269119e-06, 4.74246492479e-06, 4.74246492479e-06

[fisx.corrections.Ni.Ka]
total = 3.37044124257e-06
correction_factor = 1.0, 1.01102719079, 1.01102719079
counts = 3.33368011589e-06, 3.37044124257e-06, 3.37044124257e-06

[fisx.corrections.Ni.Ka.layer 0]
total = 3.37044124257e-06
correction_factor = 1.0, 1.01102719079, 1.01102719079
counts = 3.33368011589e-06, 3.37044124257e-06, 3.37044124257e-06

[fisx.corrections.Co]

[fisx.corrections.Co.Kb]
total = 6.56596122702e-07
correction_factor = 1.0, 1.01103343578, 1.01103343578
counts = 6.49430671102e-07, 6.56596122702e-07, 6.56596122702e-07

[fisx.corrections.Co.Kb.layer 0]
total = 6.56596122702e-07
correction_factor = 1.0, 1.01103343578, 1.01103343578
counts = 6.49430671102e-07, 6.56596122702e-07, 6.56596122702e-07

[fisx.corrections.Co.Ka]
total = 2.99650212491e-07
correction_factor = 1.0, 1.01100188177, 1.01100188177
counts = 2.96389371667e-07, 2.99650212491e-07, 2.99650212491e-07

[fisx.corrections.Co.Ka.layer 0]
total = 2.99650212491e-07
correction_factor = 1.0, 1.01100188177, 1.01100188177
counts = 2.96389371667e-07, 2.99650212491e-07, 2.99650212491e-07

[fisx.corrections.Mo]

[fisx.corrections.Mo.Kb]
total = 0.00342861334077
correction_factor = 1.0, 1.01109401264, 1.01109401264
counts = 0.00339099361474, 0.00342861334077, 0.00342861334077

[fisx.corrections.Mo.Kb.layer 0]
total = 0.00342861334077
correction_factor = 1.0, 1.01109401264, 1.01109401264
counts = 0.00339099361474, 0.00342861334077, 0.00342861334077

[fisx.corrections.Mo.Ka]
total = 0.00520594122647
correction_factor = 1.0, 1.01109294182, 1.01109294182
counts = 0.00514882560363, 0.00520594122647, 0.00520594122647

[fisx.corrections.Mo.Ka.layer 0]
total = 0.00520594122647
correction_factor = 1.0, 1.01109294182, 1.01109294182
counts = 0.00514882560363, 0.00520594122647, 0.00520594122647

[fisx.corrections.Mn]

[fisx.corrections.Mn.Kb]
total = 2.77797033911e-09
correction_factor = 1.0, 1.01097266341, 1.01097266341
counts = 2.74781944126e-09, 2.77797033911e-09, 2.77797033911e-09

[fisx.corrections.Mn.Kb.layer 0]
total = 2.77797033911e-09
correction_factor = 1.0, 1.01097266341, 1.01097266341
counts = 2.74781944126e-09, 2.77797033911e-09, 2.77797033911e-09

[fisx.corrections.Mn.Ka]
total = 3.42391547607e-10
correction_factor = 1.0, 1.01091230753, 1.01091230753
counts = 3.38695597091e-10, 3.42391547607e-10, 3.42391547607e-10

[fisx.corrections.Mn.Ka.layer 0]
total = 3.42391547607e-10
correction_factor = 1.0, 1.01091230753, 1.01091230753
counts = 3.38695597091e-10, 3.42391547607e-10, 3.42391547607e-10

[fisx.corrections.Fe]

[fisx.corrections.Fe.Kb]
total = 6.0473871155e-08
correction_factor = 1.0, 1.01100899695, 1.01100899695
counts = 5.9815363995e-08, 6.0473871155e-08, 6.0473871155e-08

[fisx.corrections.Fe.Kb.layer 0]
total = 6.0473871155e-08
correction_factor = 1.0, 1.01100899695, 1.01100899695
counts = 5.9815363995e-08, 6.0473871155e-08, 6.0473871155e-08

[fisx.corrections.Fe.Ka]
total = 1.5266279919e-08
correction_factor = 1.0, 1.01096520364, 1.01096520364
counts = 1.51006976937e-08, 1.5266279919e-08, 1.5266279919e-08

[fisx.corrections.Fe.Ka.layer 0]
total = 1.5266279919e-08
correction_factor = 1.0, 1.01096520364, 1.01096520364
counts = 1.51006976937e-08, 1.5266279919e-08, 1.5266279919e-08

[fisx.corrections.Cr]

[fisx.corrections.Cr.Kb]
total = 5.34187341818e-11
correction_factor = 1.0, 1.01091868317, 1.01091868317
counts = 5.28417716196e-11, 5.34187341818e-11, 5.34187341818e-11

[fisx.corrections.Cr.Kb.layer 0]
total = 5.34187341818e-11
correction_factor = 1.0, 1.01091868317, 1.01091868317
counts = 5.28417716196e-11, 5.34187341818e-11, 5.34187341818e-11

[fisx.corrections.Cr.Ka]
total = 3.20011567068e-12
correction_factor = 1.0, 1.01083816132, 1.01083816132
counts = 3.16580417433e-12, 3.20011567068e-12, 3.20011567068e-12

[fisx.corrections.Cr.Ka.layer 0]
total = 3.20011567068e-12
correction_factor = 1.0, 1.01083816132, 1.01083816132
counts = 3.16580417433e-12, 3.20011567068e-12, 3.20011567068e-12
